worker_processes  3;

events {
    worker_connections  1024;
}

http { 
    include mime.types;

    server {
        listen       80;
        server_name localhost;

        location / {
            root   html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

    }
}
